<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-kw-NUe">
                                <rect key="frame" x="101.5" y="28" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-VD-xpx">
                                <rect key="frame" x="104.5" y="120" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-yg-IYl">
                                <rect key="frame" x="103" y="263" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-CP-zhM">
                                <rect key="frame" x="36.5" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-eq-dvX">
                                <rect key="frame" x="12" y="212" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xzz-VD-xpx" firstAttribute="centerX" secondItem="G1o-kw-NUe" secondAttribute="centerX" id="2Ua-yq-Y8A"/>
                            <constraint firstItem="wnQ-CP-zhM" firstAttribute="top" secondItem="oQm-yg-IYl" secondAttribute="bottom" constant="8" id="6F5-yI-oTr"/>
                            <constraint firstItem="G1o-kw-NUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6OL-1g-evm"/>
                            <constraint firstItem="JVL-eq-dvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0C-Qw-5dw"/>
                            <constraint firstItem="wnQ-CP-zhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpg-Vt-LLz"/>
                            <constraint firstItem="wnQ-CP-zhM" firstAttribute="centerX" secondItem="G1o-kw-NUe" secondAttribute="centerX" id="Ts3-Hn-sh3"/>
                            <constraint firstItem="G1o-kw-NUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VKR-Ao-FFY"/>
                            <constraint firstItem="oQm-yg-IYl" firstAttribute="centerX" secondItem="G1o-kw-NUe" secondAttribute="centerX" id="WFC-6u-cdi"/>
                            <constraint firstItem="oQm-yg-IYl" firstAttribute="top" secondItem="JVL-eq-dvX" secondAttribute="bottom" constant="8" id="Xpb-oL-yjm"/>
                            <constraint firstItem="JVL-eq-dvX" firstAttribute="top" secondItem="Xzz-VD-xpx" secondAttribute="bottom" constant="8" id="akz-6O-7qH"/>
                            <constraint firstItem="oQm-yg-IYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVv-d7-9pc"/>
                            <constraint firstItem="JVL-eq-dvX" firstAttribute="centerX" secondItem="G1o-kw-NUe" secondAttribute="centerX" id="ulY-7C-ZA6"/>
                            <constraint firstItem="Xzz-VD-xpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yd2-Jw-d0h"/>
                            <constraint firstItem="Xzz-VD-xpx" firstAttribute="top" secondItem="G1o-kw-NUe" secondAttribute="bottom" constant="8" id="zfx-j5-ylD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-1107.0422535211267"/>
        </scene>
    </scenes>
</document>
